*{
    margin: 0;
    padding: 0;
}

.prof-container{
    width: 100%;
    height: 80vh;
    /* background-color: brown; */
    display: flex;
}

.left{
    width: 35%;
    height: 91vh;
    /* background-color: blue; */
    line-height: 5vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    /* border-right: 2px black; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    justify-content: center;
    display: grid;
}


.username{
    margin-bottom: 1%;
    font-size: 30px;
    color: rgb(9, 9, 87);
}

 .prof-container .left img{
    width: 100px;
    height: 100px;
    /* margin-top: 20px; */
    border-radius: 50%;
    object-fit: cover;
    margin-left: 50px;
    
}
.details h5{
    margin-right:1%;
    font-size: 16px;
    color: rgb(14, 14, 82);
}

.details{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 1%;
    /* margin-bottom: 1%; */

}

.right{
    display: flex;
    flex-wrap: wrap;
    /* background-color: black; */
    /* width: 65%; */
    height: 80vh;
}
 /* card design */
.men-cards{
   
    margin-top: 20px;
    margin-left: 50px;
    /* margin-right: 50px; */
      /* overflow-x: scroll; */
      position: relative;
      gap: 20px;
      padding-bottom: 35px;
      /* justify-content: center; */
  }
  .men-card{
    box-shadow: rgba(66, 65, 65, 0.35) 0px 5px 15px;
    padding: 20px 20px;
    width: 200px;
    height: 200px;
    transition: all 0.3s ease-in-out;
    position: relative;
  }

  .images img{
    width:12em ;
    height: 12em;
    object-fit: cover;
    background-size: cover;
    
  }

  

  .addbtn{
    background-color: white;
    color: black;
    border: 2px solid black;
    font-size: 30px;
    padding: 0px 10px;
    margin-right: 20px;
    border-radius: 10%;
    margin-bottom: 20px;
    font-weight: 600;
    cursor: pointer;

  }

  .men-card:hover{
    /* transform: scale(0.9); */
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    color: black;    
  }

  
  .asd{
    text-decoration: none;
    color: black;
  }
  .category{
    color: grey;
    font-size: 10px;
    margin-bottom: 5px;
  }

  .content{
    /* background-color: red; */
    width: 80%;
    text-align: center;
    position: absolute;
    top: 79%;
    left: 9%;
  }

  
  .product-name{
    color: black;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    /* margin-right: 10px; */

  }
  .price{
    font-size: 18px;
    font-weight: bold;
    color: rgb(134, 9, 9);


  }

  /* ------------------ */

  table{
    padding: 15px 15px;
}

 th{
    text-align: left;
    padding-left: 40px;
    font-size: 17px;
 }
 td{
    font-size: 15px;
   padding-top: 5px;

 }


.img img {
   
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    /* background-color: pink; */
    border: 4px solid white; /* White border around the image */
}


.actions{
    padding-top: 20px;
    text-align: center;

}
.edit-btn{
    background-color: rgb(19, 19, 241);
    color: white;
    padding: 10px 30px;
    border: none;
    margin-right: 20px;
    border-radius: 8px;

}

.delete-btn{
    background-color: rgb(168, 5, 5);
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;

}
.log-out-btn{
    background-color: black;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    

}
  